C:\Users\ASUS\c++ & java programs\c#4\bin\Debug\net6.0\c#4.exe
C:\Users\ASUS\c++ & java programs\c#4\bin\Debug\net6.0\c#4.deps.json
C:\Users\ASUS\c++ & java programs\c#4\bin\Debug\net6.0\c#4.runtimeconfig.json
C:\Users\ASUS\c++ & java programs\c#4\bin\Debug\net6.0\c#4.dll
C:\Users\ASUS\c++ & java programs\c#4\bin\Debug\net6.0\c#4.pdb
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.csproj.AssemblyReference.cache
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.AssemblyInfoInputs.cache
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.AssemblyInfo.cs
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.dll
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\refint\c#4.dll
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.pdb
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\c#4.genruntimeconfig.cache
C:\Users\ASUS\c++ & java programs\c#4\obj\Debug\net6.0\ref\c#4.dll
