C:\Users\ASUS\c++ & java programs\c#5\bin\Debug\net6.0\c#5.exe
C:\Users\ASUS\c++ & java programs\c#5\bin\Debug\net6.0\c#5.deps.json
C:\Users\ASUS\c++ & java programs\c#5\bin\Debug\net6.0\c#5.runtimeconfig.json
C:\Users\ASUS\c++ & java programs\c#5\bin\Debug\net6.0\c#5.dll
C:\Users\ASUS\c++ & java programs\c#5\bin\Debug\net6.0\c#5.pdb
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.csproj.AssemblyReference.cache
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.AssemblyInfoInputs.cache
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.AssemblyInfo.cs
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.dll
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\refint\c#5.dll
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.pdb
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\c#5.genruntimeconfig.cache
C:\Users\ASUS\c++ & java programs\c#5\obj\Debug\net6.0\ref\c#5.dll
