C:\Users\ASUS\c++ & java programs\c#1\bin\Debug\net6.0\c#1.exe
C:\Users\ASUS\c++ & java programs\c#1\bin\Debug\net6.0\c#1.deps.json
C:\Users\ASUS\c++ & java programs\c#1\bin\Debug\net6.0\c#1.runtimeconfig.json
C:\Users\ASUS\c++ & java programs\c#1\bin\Debug\net6.0\c#1.dll
C:\Users\ASUS\c++ & java programs\c#1\bin\Debug\net6.0\c#1.pdb
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.csproj.AssemblyReference.cache
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.AssemblyInfoInputs.cache
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.AssemblyInfo.cs
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.dll
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\refint\c#1.dll
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.pdb
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\c#1.genruntimeconfig.cache
C:\Users\ASUS\c++ & java programs\c#1\obj\Debug\net6.0\ref\c#1.dll
